# vhr-

flyway/: pom.xml
flyway/src/main/java/com/yyj/flywaydb/: FlywaydbApplication.java
flyway/src/main/resources/: application.yml
flyway/src/main/resources/db/migration/: V1_1__vhr.sql
flyway/src/test/java/com/yyj/flywaydb/: FlywaydbApplicationTests.java
myBatis-generator/: pom.xml
myBatis-generator/src/main/resources/: generatorConfig.xml
security-jwt/: pom.xml
security-jwt/src/main/java/com/yyj/security/: SecurityJwtApplication.java
security-jwt/src/main/java/com/yyj/security/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
security-jwt/src/main/java/com/yyj/security/common/utis/: JwtTokenUtil.java
security-jwt/src/main/java/com/yyj/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
security-jwt/src/main/java/com/yyj/security/config/: MyBatisConfig.java  SecurityConfig.java  Swagger2Config.java
security-jwt/src/main/java/com/yyj/security/controller/: PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
security-jwt/src/main/java/com/yyj/security/dao/: UmsAdminRoleRelationDao.java
security-jwt/src/main/java/com/yyj/security/dto/: AdminUserDetails.java  UmsAdminLoginParam.java
security-jwt/src/main/java/com/yyj/security/mbg/: CommentGenerator.java  Generator.java
security-jwt/src/main/java/com/yyj/security/mbg/mapper/: PmsBrandMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
security-jwt/src/main/java/com/yyj/security/mbg/model/: PmsBrand.java  PmsBrandExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  (+5 more)
security-jwt/src/main/java/com/yyj/security/service/: PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
security-jwt/src/main/resources/: generatorConfig.xml
security-jwt/src/main/resources/mapper/: UmsAdminRoleRelationDao.xml
security-jwt/src/test/java/com/yyj/security/: SecurityJwtApplicationTests.java
security-test/: pom.xml
security-test/src/main/java/com/yyj/securitytest/: SecurityTestApplication.java
security-test/src/main/java/com/yyj/securitytest/config/: SecurityConfig.java
security-test/src/main/java/com/yyj/securitytest/controller/: HelloController.java
security-test/src/main/resources/: application.properties
security-test/src/test/java/com/yyj/securitytest/: SecurityTestApplicationTests.java
swagger/: pom.xml
swagger/src/main/java/com/macro/mall/tiny/: MallTinyMybatisGeneratorApplication.java
swagger/src/main/java/com/macro/mall/tiny/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
swagger/src/main/java/com/macro/mall/tiny/controller/: PmsBrandController.java
swagger/src/main/java/com/macro/mall/tiny/mbg/: CommentGenerator.java  Generator.java
swagger/src/main/resources/: application.yml  generatorConfig.xml
swagger/src/test/java/com/macro/mall/tiny/: MallTinyMybatisGeneratorApplicationTests.java
(+14 files in other folders)
